<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="1200" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17c50ab9f47" anchorOffsetX="0" x="-96" y="0"/>
	<e:Rect width="426" height="100%" fillColor="0xbcc4c3" strokeColor="0x000000" anchorOffsetX="0" locked="true"/>
	<e:Group width="100%" height="100%" verticalCenter="0" scaleY="1" x="0" anchorOffsetX="0">
		<e:Image id="item_0" x="12" y="1" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_1" x="22" y="11" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_2" x="32" y="21" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_3" x="42" y="31" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_4" x="52" y="41" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_5" x="62" y="51" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_6" x="72" y="61" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_7" x="82" y="71" scaleX="1" scaleY="1" source="p5_png"/>
		<e:Image id="item_8" x="92" y="81" scaleX="1" scaleY="1" source="p5_png"/>
		<e:layout>
			<e:TileLayout orientation="columns"/>
		</e:layout>
	</e:Group>
	<e:TextInput id="txtinput_0" width="141" height="64" x="286.5" y="436" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" skinName="skins.TextInputSkin"/>
	<e:Label text="輸入中獎個數(1~4) :" x="9" y="461" locked="true"/>
	<e:Group width="343" height="494" x="854" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:MyComponent id="comp_0" x="0" skinName="MyComponentSkin" scaleX="1" scaleY="1" y="0"/>
		<e:Button label="Button" x="196" y="15" width="86" height="30" skinName="skins.RadioButtonSkin" anchorOffsetX="0"/>
		<e:CheckBox label="CheckBox" x="215" y="169" skinName="skins.CheckBoxSkin"/>
		<e:EditableText width="100" height="100" text="Label" x="196" y="307"/>
		<e:Image id="item_9" x="0" y="282" scaleX="1" scaleY="1" source="p5_png"/>
	</e:Group>
</e:Skin>