<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="500" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="486" height="484" y="106" anchorOffsetX="0" anchorOffsetY="0" x="7" fillColor="0xc6c6c6"/>
	<e:Group width="448" height="448" anchorOffsetY="0" bottom="27" horizontalCenter="0">
		<ns1:MinesweeperComponent id="mine_0" width="27" height="27" x="0" y="-1" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_1" width="27" height="27" x="10" y="10" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_2" width="27" height="27" x="20" y="20" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_3" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_4" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_5" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_6" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_7" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_8" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_9" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_10" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_11" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_12" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_13" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_14" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_15" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_16" width="27" height="27" x="10" y="27" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_17" width="27" height="27" x="20" y="20" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_18" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_19" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_20" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_21" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_22" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_23" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_24" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_25" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_26" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_27" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_28" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_29" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_30" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_31" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_32" width="27" height="27" x="20" y="20" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_33" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_34" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_35" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_36" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_37" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_38" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_39" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_40" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_41" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_42" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_43" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_44" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_45" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_46" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_47" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_48" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_49" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_50" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_51" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_52" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_53" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_54" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_55" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_56" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_57" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_58" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_59" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_60" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_61" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_62" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_63" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_64" width="27" height="27" x="10" y="10" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_65" width="27" height="27" x="20" y="20" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_66" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_67" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_68" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_69" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_70" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_71" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_72" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_73" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_74" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_75" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_76" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_77" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_78" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_79" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_80" width="27" height="27" x="20" y="20" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_81" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_82" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_83" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_84" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_85" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_86" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_87" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_88" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_89" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_90" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_91" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_92" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_93" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_94" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_95" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_96" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_97" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_98" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_99" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_100" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_101" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_102" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_103" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_104" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_105" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_106" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_107" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_108" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_109" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_110" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_111" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_112" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_113" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_114" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_115" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_116" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_117" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_118" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_119" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_120" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_121" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_122" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_123" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_124" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_125" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_126" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_127" width="27" height="27" x="190" y="190" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_128" width="27" height="27" x="20" y="20" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_129" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_130" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_131" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_132" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_133" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_134" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_135" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_136" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_137" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_138" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_139" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_140" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_141" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_142" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_143" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_144" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_145" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_146" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_147" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_148" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_149" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_150" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_151" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_152" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_153" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_154" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_155" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_156" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_157" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_158" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_159" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_160" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_161" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_162" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_163" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_164" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_165" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_166" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_167" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_168" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_169" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_170" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_171" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_172" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_173" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_174" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_175" width="27" height="27" x="190" y="190" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_176" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_177" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_178" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_179" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_180" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_181" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_182" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_183" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_184" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_185" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_186" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_187" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_188" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_189" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_190" width="27" height="27" x="190" y="190" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_191" width="27" height="27" x="200" y="200" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_192" width="27" height="27" x="30" y="30" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_193" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_194" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_195" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_196" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_197" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_198" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_199" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_200" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_201" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_202" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_203" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_204" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_205" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_206" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_207" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_208" width="27" height="27" x="40" y="40" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_209" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_210" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_211" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_212" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_213" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_214" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_215" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_216" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_217" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_218" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_219" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_220" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_221" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_222" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_223" width="27" height="27" x="190" y="190" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_224" width="27" height="27" x="50" y="50" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_225" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_226" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_227" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_228" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_229" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_230" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_231" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_232" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_233" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_234" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_235" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_236" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_237" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_238" width="27" height="27" x="190" y="190" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_239" width="27" height="27" x="200" y="200" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_240" width="27" height="27" x="60" y="60" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_241" width="27" height="27" x="70" y="70" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_242" width="27" height="27" x="80" y="80" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_243" width="27" height="27" x="90" y="90" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_244" width="27" height="27" x="100" y="100" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_245" width="27" height="27" x="110" y="110" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_246" width="27" height="27" x="120" y="120" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_247" width="27" height="27" x="130" y="130" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_248" width="27" height="27" x="140" y="140" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_249" width="27" height="27" x="150" y="150" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_250" width="27" height="27" x="160" y="160" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_251" width="27" height="27" x="170" y="170" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_252" width="27" height="27" x="180" y="180" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_253" width="27" height="27" x="190" y="190" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_254" width="27" height="27" x="200" y="200" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<ns1:MinesweeperComponent id="mine_255" width="27" height="27" x="210" y="210" skinName="MinesweeperComponentSkin" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="1" verticalGap="1"/>
		</e:layout>
	</e:Group>
	<e:Label id="ShowTimeLable" text="0" x="25" y="35" size="34" anchorOffsetX="0" width="100"/>
</e:Skin>