資源相關:
	讀取圖片
	宣告變數
	隨機值

物件控制:
	移動(ENTER_FRAME)
	子物件發事件
	Tween控制物件移動

圖片相關:
	生成
	換圖片

按鈕相關:
	生成111




20211001/homework 1 _ 戳戳樂(物件導向)
	Q 20211005
	1.主舞台的大小設定(產生n1*n2個戳戳樂會超出stage的大小)
	2.如何稱加使用者輸入介面，設定戳戳樂大小

20211007/homework 1 _t戳戳樂 (使用eui)
	Q
	1.學習看懂 白鷺 官方的說明中

20211014/mineSweeper _踩地雷
	Q:
	1.怎麼做計時器(Finish)
	2.怎麼滑鼠右鍵為換圖片
	3.滑鼠壓下按鈕效果
	4.如何點下按鈕重新開始遊戲(按網頁的重整功能可以重新開始遊戲)


優化項目----------------------------------
1.不要魔術數字
2.參數型別、function型別寫清楚
3.function註解
4.function單一責任

20211022/slotMachine
	Q
	1.內建的 component botton的程式碼藏在哪裡，怎麼可以執行按下的換圖功能
	2.eui創的 eui.image , texture 是 null;  不能 用自己new的 變數給予 texture   (詳rollAxis.ts)
	3.tweenLite 官方網站的資料查詢


20211027/Turtable
	Q
	1. loclToGlobal 轉出來的數字跟我想要的不一樣?
	2. 為什麼egret 不能產生exe檔案供單機遊玩，還是這個是javascript的原生問題?
	
20211101-------------------------------
封包(google protocol buffer)
https://yami.io/protobuf/

架構pureMVC(框架framework)
https://iter01.com/592350.html
				Facade(核心)
[M]Model(Proxy)[V]View(Mediator)[C]Controller(Command)

clean code
設計模式