<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="696" height="366" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17cab38c222"/>
	<e:Image source="M2_png" x="-67" scaleX="0.5" scaleY="0.5" locked="true"/>
	<e:Label id="money" text="1000" x="46" y="110" textColor="0xaa7711" anchorOffsetX="0" width="104" anchorOffsetY="0" height="37" size="30" locked="true"/>
	<e:Label text="剩餘額度" x="46" y="86" textColor="0x000000" fontFamily="Microsoft YaHei" size="24" locked="true"/>
	<e:Label text="每次10點，中獎加100點" x="46" y="7" textColor="0x000000" fontFamily="Microsoft YaHei" size="24" locked="true"/>
	<ns1:StartButton id="startButton" width="97" height="87" x="599" y="194" anchorOffsetX="0" anchorOffsetY="0" skinName="StartButtonSkin"/>
	<e:Group id="Axis_0" width="140" height="144" x="77" y="165" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:RollAxis id="rollAxis_0" width="144" height="568" x="-1.9899999999999949" y="-282.02" skinName="RollAxisSkin" scaleX="1" scaleY="1"/>
		<e:Rect id="shapeMask0" width="141" height="146" x="1" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="Axis_1" width="140" height="144" x="242" y="165" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:RollAxis id="rollAxis_1" width="144" height="568" x="-1.9899999999999949" y="-282.02" skinName="RollAxisSkin" scaleX="1" scaleY="1"/>
		<e:Rect id="shapeMask1" width="141" height="146" x="1" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" scaleX="1" scaleY="1" locked="true" visible="false"/>
	</e:Group>
	<e:Group id="Axis_2" width="140" height="144" x="408.01" y="165" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:RollAxis id="rollAxis_2" width="144" height="568" x="-1.9899999999999949" y="-282.02" skinName="RollAxisSkin" scaleX="1" scaleY="1" locked="true"/>
		<e:Rect id="shapeMask2" width="141" height="146" x="1" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" scaleX="1" scaleY="1" locked="true" visible="false"/>
	</e:Group>
	<e:EditableText id="cheatInput" width="100" height="38" text="" x="696" y="-1" anchorOffsetY="0" anchorOffsetX="100"/>
</e:Skin>