<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="1200" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17c50ab9f47" anchorOffsetX="0" x="-96" y="0"/>
	<e:Rect width="100%" height="100%" fillColor="0xbcc4c3" strokeColor="0x000000" anchorOffsetX="0" visible="false"/>
	<e:Group width="750" height="100%" x="-1" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<ns1:Hole id="hole_0" height="138" x="11" y="10" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_1" height="138" x="21" y="20" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_2" height="138" x="31" y="30" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_3" height="138" x="41" y="40" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_4" height="138" x="51" y="50" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_5" height="138" x="61" y="60" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_6" height="138" x="71" y="70" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_7" height="138" x="81" y="80" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_8" height="138" x="91" y="90" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_9" height="138" x="101" y="100" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_10" height="138" x="111" y="110" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_11" height="138" x="121" y="120" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_12" height="138" x="131" y="130" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_13" height="138" x="141" y="140" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_14" height="138" x="151" y="150" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_15" height="138" x="161" y="160" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_16" height="138" x="171" y="170" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_17" height="138" x="181" y="180" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_18" height="138" x="191" y="190" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_19" height="138" x="201" y="200" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_20" height="138" x="211" y="210" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_21" height="138" x="221" y="220" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_22" height="138" x="231" y="230" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_23" height="138" x="241" y="240" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:Hole id="hole_24" height="138" x="251" y="250" width="138" skinName="HoleSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout orientation="columns" verticalGap="6"/>
		</e:layout>
	</e:Group>
	<e:TextInput id="textinput_0" width="267" height="52" x="830" y="86" skinName="skins.TextInputSkin"/>
	<e:Label text="遊戲前輸入中獎個數(1~7)\n更改後按下藍色按鈕" x="790" y="17"/>
	<e:Button id="button_0" label="Button" x="784" y="92" width="40" height="40" skinName="skins.ButtonSkin"/>
</e:Skin>